{
  "permissions": {
    "allow": [
      "Bash(grep -E \"\\\\.\\(html|json|js|css|config\\)$\")",
      "Bash(npx create-next-app@latest . --typescript --tailwind --app --no-src-dir --import-alias \"@/*\" --use-npm --eslint --yes)"
    ]
  }
}
